# MusicPlayer

./: README.md  pom.xml
src/main/java/com/component/: ExtensionFileFilter.java  MySemaphore.java
src/main/java/com/constant/: Colors.java  Format.java  PlayMode.java  PlayerStatus.java  SimplePath.java  SortMethod.java  SpectrumConstants.java  UIStyleConstants.java
src/main/java/com/fft/: Complex.java  FFT.java
src/main/java/com/model/: LrcData.java  MusicInfo.java  MusicPlayer.java  Statement.java  UIStyle.java
src/main/java/com/renderer/: DefaultLrcListRenderer.java  DefaultMusicListRenderer.java  TranslucentLrcListRenderer.java  TranslucentMusicListRenderer.java
src/main/java/com/ui/: ButtonUI.java  GlobalPanel.java  ListUI.java  PlayerFrame.java  ProcessBarUI.java  RoundBorder.java  ScrollBarUI.java  SliderUI.java
src/main/java/com/utils/: CharsetUtils.java  FFTUtils.java  ImageUtils.java  MusicUtils.java  TransCodeUtils.java
